# doctor-workstation

./: pom.xml
src/main/java/com/dw/dao/: AdmissionFormDao.java  AppointmentDao.java  CirculationDao.java  ConsultationDao.java  DiagnosisCertDao.java  DiagnosisDocumentDao.java  DiagnosisTemplateDao.java  DiseaseCertificateDao.java  DoctorDao.java  EMRDao.java  MedicalCertificateDao.java  MedicalRecordDao.java  MedicalRecordDetailDao.java  NumberSourceDao.java  PatientDao.java  SchedulePlanDao.java  SickLeaveFormDao.java  UserDao.java
src/main/java/com/dw/gui/: AdmissionFormPanel.java  AppointmentPanel.java  ChiefComplaintPanel.java  CreateRecordPanel.java  DiagnosisCancelPanel.java  DiagnosisCertPanel.java  DiagnosisDialog.java  DiagnosisDocumentPanel.java  DiagnosisPanel.java  DiseaseCertificatePanel.java  DoctorFrame.java  DoctorInfoPanel.java  EMREditorPanel.java  LoginFrame.java  MedicalCertificatePanel.java  MedicalRecordDialog.java  NumberSourcePanel.java  PatientAppointmentPanel.java  PatientFrame.java  PatientInfoPanel.java  PatientMedicalRecordPanel.java  PatientRegisterFrame.java  ReceptionPanel.java  RegisterFrame.java  RegistrationPanel.java  SchedulePlanPanel.java  ScheduleResourcePanel.java  SickLeaveFormPanel.java  SortRecordPanel.java  SupplyRecordPanel.java  TrackRecordPanel.java  WriteRecordPanel.java
src/main/java/com/dw/model/: AdmissionForm.java  Appointment.java  CirculationRecord.java  ConsultationQueue.java  DiagnosisCertificate.java  DiagnosisDocument.java  DiagnosisTemplate.java  Doctor.java  (+11 more)
src/main/resources/: doctor_workstation.sql
(+94 files in other folders)
